@import "variables.less";

.footer {

	// .footer__container

	&__container {
	}

	// .footer__body

	&__body {
		border-top: 1px solid #d8d8d8;
		display: grid;
		grid-template-columns: 250px 1fr 290px;
		padding-top: calc(30px + (80 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		padding-bottom: calc(30px + (60 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		column-gap: calc(0px + (80 - 0) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	}

	// .footer__main

	&__main {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

	}

	// .footer__logo

	&__logo {
		margin: 0px 0px calc(16 / 24 * 1em) 0px;
	}

	// .footer__text

	&__text {
		color: @grayColor;
		line-height: 150%;
		&:not(:last-child){
			margin: 0px 0px 1em 0px;
		}
	}

	// .footer__contacts

	&__contacts {
	}

	// .footer__menu

	&__menu {
	}

	// .footer__subscribe

	&__subscribe {
	}
	._footer-title{
		font-size: calc(20px + (24 - 20) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		line-height: calc(29 / 24 * 100%);
		color: #000;
		font-family: @font-bold;
	}
}

.contacts-footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;


	// .contacts-footer__item

	&__item {
		display: inline-flex;
		align-items: center;
		color: @grayColor;
		line-height: 150%;
		transition: color 0.3s ease 0s;
		&::before{
		margin: 0 8px 0 0;
		}
		&:not(:last-child){
		margin-bottom: calc(20px + (24 - 20) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));	
		}
		@media (any-hover: hover) {
			&:hover{
				color: @orangeColor;
			}
			
		}

	}
}
.menu-footer {
	@media (min-width: @md3 * 1px) {
		display: flex;

		
	}

	// .menu-footer__column

	&__column {
		@media (min-width: @md3 * 1px) {
		flex: 0 1 33.33%;	
			
		}
	}

	// .menu-footer__title

	&__title {
		cursor: default;
		margin: 0 0 calc(16 / 24 * 1em) 0;
	}

	// .menu-footer__list

	&__list {
		li{
			&:not(:last-child){
				margin: 0 0 15px 0;
			}
		}
	}

	// .menu-footer__link

	&__link {
		color: @darkGreyColor;
		transition: color 0.3s ease 0s;
		line-height: 120%;
		font-family: @font-medium;
		@media (any-hover: hover) {
			&:hover{
				color: @orangeColor;
			}
			
		}


	}
}
.subscribe {

	// .subscribe__title

	&__title {
		margin: 0 0 calc(16 / 24 * 1em) 0;
	}

	// .subscribe__form

	&__form {
		display: flex;
		position: relative;

	}

	// .subscribe__btn

	&__btn {
		flex: 0 0 45px;
		height: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		background-color: @orangeColor;
		color: #ffffff;
		margin: 0 0 0 4px;
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover{
				background-color: #898989;;
			}
			
		}

	}

	// .subscribe__input

	&__input{
		width: 100%;
		padding: 0 12px;
		background-color: #f4f5f7;
		color: #828282;
		&:focus{
			outline: none;
			&::placeholder{
				opacity: 0;
			}
		}
	}
}

