
@import "fonts.less";
@import "icons.less";
@import "null.css";

//variables
    //fonts
@font-medium: Gilroy-Medium;
@font-regular: Gilroy-Regular;
@font-semibold: Gilroy-SemiBold;
@font-bold: Gilroy-Bold;
@font-size:16px;
    //window
@minWidth:320;
@maxWidth:1440;
@maxWidthContainer: 1240 + 2 * @paddingContainer;
@paddingContainer: 15;
    //media
@md1:calc(@maxWidthContainer + 12);
@md2:991.98;
@md3:767.98;
@md4:479.98;
    //color
@mainColor: #3A3A3A;
@orangeColor:#E89F71;
@grayColor: #898989;
@darkGreyColor: #616161;

//wrap
.wrap{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &._loaded{

    }
};

//main media set
._container {
    max-width: @maxWidthContainer * 1px;
    margin: 0 auto;
    padding: 0 @paddingContainer * 1px;

    // @media (max-width:@md1) {
    //     max-width: 970px;
    // };
    // @media (max-width:@md2) {
    //     max-width: 750px;
    // };
    // @media (max-width:@md3) {
    //     max-width: none;
    //     padding: 0 10px;
    // };
};


body{
    background-color: @orangeColor;
    font-family: @font-regular;
    font-size: @font-size;
    color: @mainColor;
}
a {
color: inherit;
}

.header {
    
position: absolute;
width: 100%;
top: 0;
left: 0;

    // .header__wrap

    &__wrap {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 50;

    }

    // .header__container

    &__container {
    }

    // .header__body

    &__body {
        display: flex;
        align-items: center;
        padding: 5px 0;
        min-height: 125px;
        position: relative;
        @media (max-width: @md2 * 1px) {
            min-height: 80px;        
        }
        @media (max-width: @md3 * 1px) {
            min-height: 50px;        
        }
    }

    // .header__main

    &__main {
        display: flex;
        align-items: inherit;
        flex: 0 0 calc(494/(@maxWidthContainer - 2 * @paddingContainer) * 100%);
        @media (max-width: @md2 * 1px) {
            flex: 1 1 auto;
        }
    }

    // .header__logo

    &__logo {
        position: relative;
        z-index: 5;
        font-family: @font-bold;
        font-size: 24px;
        line-height: calc(29 / 24 * 100%);
        color: #000000;
  }

    // .header__menu

    &__menu {
    }

    // .header__search

    &__search {
        padding-right: calc(15px + (32 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
        @media (min-width: @md2 * 1px) {
            flex: 1 1 auto;
            
        }
    }

    // .header__actions

    &__actions {
    }
}
.menu {
    flex: 0 1 420px;

    // .menu__body

    &__body {
        @media (max-width: @md3 * 1px) {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            background-color: #fcf8f3;
            transition: left 0.3s ease 0;
            padding: 70px 15px 30px 15px;


        }
    }

    // .menu__list

    &__list {
        @media  (min-width: @md3 * 1px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        };
            
    
    }

    // .menu__item

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 3px;
        padding: 5px 0;
        position: relative;
        @media (any-hover: hover) {
            &:hover{
                .menu__sub-list{
                    transform: translate(0px, 0px);
                    opacity: 1;
                    visibility: visible;
                    pointer-events: auto;
                }
                .menu__arrow{
                    transform: rotate(-180deg);
                    
                }
                .menu__arrow, 
                .menu__link {
                    color: @orangeColor;
                }

            }
            
        }
    }

    // .menu__link

    &__link {
        font-size: inherit;
        color: inherit;
        transition: color 0.3s ease 0s;
        @media (max-width: @md3 * 1px) {
            font-size: 24px;
            font-family: @font-semibold;
        }
        
        
    }
    .menu__label{
        display: none;
    }
    
    #menu__item-1, #menu__item-2 {
        @media (any-pointer: coarse) {
            &:checked ~ .menu__sub-list{
                transform: translate(0px, 0px);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
            &:checked ~ .menu__link{
                color: @orangeColor
        
            }
            &:checked ~ ._label{
                .menu__arrow{
                    transform: rotate(-180deg);
                    color: @orangeColor
                    
                }
            } 
        } 

    }
    
    

    // .menu__arrow

    &__arrow {
        margin: 0 0 0 8px;
        transition: all 0.3s ease 0s;
        font-size: 8px;
        @media (max-width: @md3 * 1px) {
            font-size: 14px;
            font-family: @font-semibold;
        }
    }

    // .menu__sub-list

    &__sub-list {
        position: relative; 
        background-color: @orangeColor;
        padding: 15px;
        flex: 1 1 100%;
        @media  (min-width: @md3 * 1px) {
            transition: all 0.3s ease 0s;
            transform: translate(0px, 10px);
            min-width: 200px;
            left: 0;
            position: absolute;
            top: 100%;
            pointer-events: none;
            z-index: 5;
        };
        @media  (min-width: 320px) {
            opacity: 0;
            visibility: hidden;
        };

       }

    // .menu__sub-item

    &__sub-item {
        &:not(:last-child){
            margin: 0 0 5px 0;
        }
    }

    // .menu__sub-link

    &__sub-link {
        color: #ffffff;
        line-height: 120%;
    }
}
.search-form {
    
    max-width: 473px;
    // .search-form__icon

    &__icon {
    position: relative;
    z-index: 5;
    font-size: 22px;
    color: #262f56;
        @media (min-width: @md2 * 1px) {
        display: none;    
        }
    }

    // .search-form__input

    &__input {
        color: @darkGreyColor;
        font-size: 14px;
        width: 100%;
        padding: 0px 20px 0px 0px;
        &:focus{
            outline: none;
            &::placeholder{
                opacity: 0;
            }
        }

    }

    // .search-form__btn

    &__btn{
    flex: 0 0 45px;
    height: 45px;
    color: #333333;
    font-size: 15px;

    }

    &__item{
        background-color: #ffffff;
        display: flex;
        align-items: center;
        @media (max-width: @md2 * 1px) {
        box-shadow: 0 0 5px rgba(212, 209, 205, 0.3);
        position: absolute;
        width: 100%;
        left: 0;
        top: -100%;
        z-index: 5;
        opacity: 0;
        visibility: hidden;  
        transition: all 0.3s ease 0;

        }
    }
}
.actions-header {
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    gap: calc(15px + (32 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));

    // .actions-header__item

    &__item {

        // .actions-header__item_favorites

        &_favorites {
            color: #262F56;
            font-size: 24px;
            transition: color 0.3s ease 0s;
            @media (any-hover: hover) {
                &:hover{
                    color: @orangeColor;
                }
                
            }
        }

        // .actions-header__item_user

        &_user {
            overflow: hidden;
            border-radius: 50%;
            width: calc(30px + (40 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
            height: calc(30px + (40 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
            img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            }
        }
    }
}
.cart-header {

    // .cart-header__icon

    &__icon {
        color: #262F56;
            font-size: 24px;
            transition: color 0.3s ease 0s;
            position: relative;
            display: block;
            @media (any-hover: hover) {
                &:hover{
                    color: @orangeColor;
                }
                
         }
         span{
             position: absolute;
             width: 20px;
             height: 20px;
             display: flex;
             justify-content: center;
             align-items: center;
             top: -10px;
             right: -10px;
             border-radius: 50%;
             background-color: @orangeColor;
             color: #ffffff;
             font-size: 12px;
         }
    }

    // .cart-header__body

    &__body {
    }

    // .cart-header__list

    &__list {
    }
}
.cart-list {
}
.icon-menu {
}
