//variables
    //fonts
	@font-medium: Gilroy-Medium;
	@font-regular: Gilroy-Regular;
	@font-semibold: Gilroy-SemiBold;
	@font-bold: Gilroy-Bold;
	@font-size:16px;
		//window
	@minWidth:320;
	@maxWidth:1440;
	@maxWidthContainer: 1240 + 2 * @paddingContainer;
	@paddingContainer: 15;
		//media
	@md1:calc(@maxWidthContainer + 12);
	@md2:991.98;
	@md3:767.98;
	@md4:479.98;
		//color
	@mainColor: #3A3A3A;
	@orangeColor:#E89F71;
	@grayColor: #898989;
	@darkGreyColor: #616161;