
@import "fonts.less";
@import "icons.less";
@import "null.css";
@import "swiper-bundle.min.css";



//variables


	@font-medium: Gilroy-Medium;
	@font-regular: Gilroy-Regular;
	@font-semibold: Gilroy-SemiBold;
	@font-bold: Gilroy-Bold;
	@font-size:16px;
		//window
	@minWidth:320;
	@maxWidth:1440;
	@maxWidthContainer: 1240 + 2 * @paddingContainer;
	@paddingContainer: 15;
		//media
	@md1:calc(@maxWidthContainer + 12);
	@md2:991.98;
	@md3:767.98;
	@md4:479.98;
		//color
	@mainColor: #3A3A3A;
	@orangeColor:#E89F71;
	@grayColor: #898989;
	@darkGreyColor: #616161;


    //fonts
@font-medium: Gilroy-Medium;
@font-regular: Gilroy-Regular;
@font-semibold: Gilroy-SemiBold;
@font-bold: Gilroy-Bold;
@font-size:16px;
    //window
@minWidth:320;
@maxWidth:1440;
@maxWidthContainer: 1240 + 2 * @paddingContainer;
@paddingContainer: 15;
    //media
@md1:calc(@maxWidthContainer + 12);
@md2:991.98;
@md3:767.98;
@md4:479.98;
    //color
@mainColor: #3A3A3A;
@orangeColor:#E89F71;
@grayColor: #898989;
@darkGreyColor: #616161;



//wrap
.wrap{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &._loaded{

    }
};

//animations
@keyframes go-flash {        /* объявляем имя анимации: "flash" */
    from { color: #ffffff00; }            
    to { color: @grayColor;}
  };


//techhical classes

._container {
    max-width: @maxWidthContainer * 1px;
    margin: 0 auto;
    padding: 0 @paddingContainer * 1px;

    
};
._loading{
	position: relative;
	&::before{
		content: 'loading...';
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		background-color: #ffffffaf;
		z-index: 100;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @grayColor;
		font-family: @font-medium;
		font-size: 1.5em;
		animation: go-flash 2s infinite alternate ease-out;
	}
}
._invisible{
	visibility: hidden;
	opacity: 0;

}
._transform0{
	transform: scale(0);
}

// common***********************************************************************************

body{
    font-family: @font-regular;
    font-size: @font-size;
    color: @mainColor;
}
a {
color: inherit;
}

.btn{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding:0 15px;
	text-align: center;
	transition: all 0.3s ease 0s;
	min-height: 48px;

	// .btn_white

	&_white {
		color: @orangeColor;
		background: #ffffff;
		@media (any-hover:hover) {
			&:hover{
			color: #ffffff;
			background: @orangeColor;
			}
		}
	}
}

._title{
	font-size: calc(24px + (40 - 24) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	font-family: @font-bold;
	line-height: 120%;
	text-align: center;

}


._ibg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	img{
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		top:0;
		left:0;

	}
}

//UIX ***********************************************************************************
.slider-arrows {
	display: grid;
	grid-template-columns: repeat(2, 48px);
	column-gap: 8px;
	
}
.slider-arrow{
	border-radius: 50%;
	height: 48px;
	background-color: rgba(232,159,113, 0.3);
	color: @orangeColor;
	font-size: 12px;
	cursor: pointer;
	transition: all 0.3s ease 0s;


	// .slider-arrow_prev

	&_prev {
		&::before{
			transform: rotate(90deg);
		}
	}

	// .slider-arrow_next

	&_next {
		&::before{
			transform: rotate(-90deg);
		}
	}
	@media (any-hover: hover){
		&:hover{
			color: #ffffff;
			background-color: rgba(232,159,113, 1);
		}
		
	}
	&_white{
		box-shadow: 0 4px 14px 1px rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		@media (any-hover: hover){
			&:hover{
				color: #ffffff;
				background-color: @orangeColor;
			}
			
		}

	}


}

.swiper-pagination-bullets {
display: flex;
flex-wrap: wrap;
}
.swiper-pagination-bullet {
cursor: pointer;
flex: 0 0 27px;
height: 27px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 2px 0;
background: inherit;
opacity: inherit;
&:not(:last-child){
	margin-right: 12px;
}
&::after{
	content: "";
	width: 11px;
	height: 11px;
	background: #d8d8d8;
	border-radius: 50%;
	transition: background-color 0.3s ease 0s;

	}
	&::before{
	content: "";
	position: absolute;
	// top: 0;
	// left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 1px  solid @orangeColor;
	transition: transform 0.3s ease 0s;
	transform: scale(0);
	}
} 
.swiper-pagination-bullet-active{
	opacity: 1;
	background: none;

	&::after{
		background: @orangeColor;
	}
	&::before{
		transform: scale(1);
	}
	 


}

//header **************************************************************************************



.header {
    
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	min-height: 40px;

	&._scroll{

		.header__wrap{
			background-color:rgba(255, 255, 255, 0.8);
			min-height: 60px;
			@media (any-hover: hover) {
				&:hover{
					background-color:rgba(255, 255, 255, 0.9);

				}

				
			}
			@media (ma-width: @md3 * 1px) {
				min-height: 70px;        
			}
		}
		.header__body{
			min-height: 50px;
			@media (min-width: @md2 * 1px) {
				min-height: 70px;        
			}
		}

	}
	
		// .header__wrap
	
		&__wrap {
			transition: background-color 0.3s ease 0s;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 50;
	
		}
	
		// .header__container
	
		&__container {
		}
	
		// .header__body
	
		&__body {
			transition: min-height 0.5s ease 0s;
			display: flex;
			align-items: center;
			padding: 5px 0;
			min-height: 125px;
			position: relative;
			@media (max-width: @md2 * 1px) {
				min-height: 80px;        
			}
			@media (max-width: @md3 * 1px) {
				min-height: 50px; 
				margin-top: 10px;       
			}
			.menu__label{
				display:none;
			}
			#menu__burger{
					&:checked ~.header__main{
					  .menu__body {
						left: 0%;
						&::before{
						left: 0%;  
						}
					} 
					
				}
				&:checked ~ .icon-menu{
					   span {
						display: block;
						transition: transform 0.3s ease 0s;
						&:first-child{
							transform-origin: left bottom;
							transform: rotate(45deg) scaleX(1) translate(2px, -4.5px);
						};
						&:nth-child(2){
							opacity: 0;
						};
						&:last-child{
							transform-origin: left top;
							transform: rotate(-45deg) scaleX(1) translate(2px, 4.5px);
						}                    
					};
						
				}
				
			}
				
		}
	
		// .header__main
	
		&__main {
			display: flex;
			align-items: inherit;
			flex: 0 0 calc(494/(@maxWidthContainer - 2 * @paddingContainer) * 100%);
			@media (max-width: @md2 * 1px) {
				flex: 1 1 auto;
			}
		}
	
		// .header__logo
	
		&__logo {
			position: relative;
			z-index: 5;
			font-family: @font-bold;
			font-size: 24px;
			line-height: calc(29 / 24 * 100%);
			color: #000000;
	  }
	
		// .header__menu
	
		&__menu {
		}
	
		// .header__search
	
		&__search {
			padding-right: calc(15px + (32 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
			@media (min-width: @md2 * 1px) {
				flex: 1 1 auto;
				
			}
		}
	
		// .header__actions
	
		&__actions {
		}
	
	.menu {
		flex: 0 1 420px;
	
		// .menu__body
	
		&__body {
			
			@media (max-width: @md3 * 1px) {
				position: fixed;
				width: 100%;
				height: 100%;
				overflow: auto;
				top: 0;
				left: -100%;
				background-color: #fcf8f3;
				transition: left 0.3s ease 0s;
				padding: 70px 15px 30px 15px;
				&::before{
					content: "";
					position: fixed;
					width: 100%;
					height: 50px;
					top: 0;
					left: -100%;
					background-color: #fcf8f3;
					transition: left 0.3s ease 0s;
					z-index: 2;
				}
	
			}
		}
	
		// .menu__list
	
		&__list {
			@media  (min-width: @md3 * 1px) {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
			};
				
		
		}
	
		// .menu__item
	
		&__item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0 3px;
			padding: 5px 0;
			position: relative;
			@media (any-hover: hover) {
				&:hover{
					.menu__sub-list{
						padding: 15px;
						opacity: 1;
						visibility: visible;
						pointer-events: auto;
						transform: scaleY(1);
						
					}
					.menu__arrow{
						transform: rotate(-180deg);
						
					}
					.menu__arrow, 
					.menu__link {
						color: @orangeColor;
					}
	
				}
				
			}
			@media (max-width: @md3 * 1px) {
				margin: 0 0 15px 0;
				&:last-child{
					margin-bottom: 0px;
				}
				
			}
		}
	
		// .menu__link
	
		&__link {
			font-size: inherit;
			color: inherit;
			transition: color 0.3s ease 0s;
			
			@media (max-width: @md3 * 1px) {
				font-size: 24px;
				font-family: @font-semibold;
			}
			
			
		}
		.menu__label{
			display: none;
		}
		
		#menu__item-1, #menu__item-2 {
			@media (any-pointer: coarse) {
				&:checked ~ .menu__sub-list{
					opacity: 1;
					visibility: visible;
					pointer-events: auto;
					transform: scaleY(1);
					height: auto;
					padding: 15px;
					
	
				}
				&:checked ~ .menu__link{
					color: @orangeColor
			
				}
				&:checked ~ ._label{
					.menu__arrow{
						transform: rotate(-180deg);
						color: @orangeColor
						
					}
				} 
			} 
	
		}
		
		
	
		// .menu__arrow
	
		&__arrow {
			margin: 0 0 0 8px;
			transition: all 0.3s ease 0s;
			font-size: 8px;
			@media (max-width: @md3 * 1px) {
				font-size: 14px;
				font-family: @font-semibold;
			}
		}
	
		// .menu__sub-list
	
		&__sub-list {
			position: relative; 
			background-color: @orangeColor;
			flex: 1 1 100%;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
			transform: scaleY(0);
			transform-origin: top;
			height: 0px;
			@media  (min-width: @md3 * 1px) {
				min-width: 200px;
				left: 0;
				position: absolute;
				top: 100%;
				pointer-events: none;
				z-index: 5;
				height: max-content;
			};
			@media (max-width: @md3 * 1px) {
				margin: 10px -15px 0 -15px;
			}
			
			
	
		   }
	
		// .menu__sub-item
	
		&__sub-item {
			&:not(:last-child){
				margin: 0 0 5px 0;
			}
			@media  (max-width: @md3 * 1px){
				font-size: 20px;
				&:not(:last-child){
					margin: 0 0 10px 0;
				}
			}
			
		}
	
		// .menu__sub-link
	
		&__sub-link {
			color: #ffffff;
			line-height: 120%;
			@media (any-hover: hover) {
				&:hover{
					text-decoration: underline;
				}
				
			}
		}
	}
	.search-form {
		
		max-width: 473px;
		// .search-form__icon
	
		&__icon {
		position: relative;
		z-index: 5;
		font-size: 22px;
		color: #262f56;
			@media (min-width: @md2 * 1px) {
			display: none;    
			}
		}
	
		// .search-form__input
	
		&__input {
			color: @darkGreyColor;
			font-size: 14px;
			width: 100%;
			padding: 0px 20px 0px 0px;
			&:focus{
				outline: none;
				&::placeholder{
					opacity: 0;
				}
			}
	
		}
	
		// .search-form__btn
	
		&__btn{
		flex: 0 0 45px;
		height: 45px;
		color: #333333;
		font-size: 15px;
	
		}
	
		&__item{
			background-color: #ffffff;
			display: flex;
			align-items: center;
			@media (max-width: @md2 * 1px) {
			box-shadow: 0 0 5px rgba(212, 209, 205, 0.3);
			position: absolute;
			width: 100%;
			left: 0;
			top: -100%;
			z-index: 5;
			opacity: 0;
			visibility: hidden;  
			transition: all 0.3s ease 0;
	
			}
		}
	}
	.actions-header {
		position: relative;
		z-index: 5;
		display: grid;
		grid-template-columns: auto;
		grid-auto-flow: column;
		align-items: center;
		gap: calc(15px + (32 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	
		// .actions-header__item
	
		&__item {
	
			// .actions-header__item_favorites
	
			&_favorites {
				color: #262F56;
				font-size: 24px;
				transition: color 0.3s ease 0s;
				@media (any-hover: hover) {
					&:hover{
						color: @orangeColor;
					}
					
				}
			}
	
			// .actions-header__item_user
	
			&_user {
				overflow: hidden;
				border-radius: 50%;
				width: calc(30px + (40 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
				height: calc(30px + (40 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
				img{
				width: 100%;
				height: 100%;
				object-fit: contain;
				}
			}
		}
	}
	.cart-header {
	
		// .cart-header__icon
	
		&__icon {
			color: #262F56;
				font-size: 24px;
				transition: color 0.3s ease 0s;
				position: relative;
				display: block;
				@media (any-hover: hover) {
					&:hover{
						color: @orangeColor;
					}
					
			 }
			 span{
				 position: absolute;
				 width: 20px;
				 height: 20px;
				 display: flex;
				 justify-content: center;
				 align-items: center;
				 top: -10px;
				 right: -10px;
				 border-radius: 50%;
				 background-color: @orangeColor;
				 color: #ffffff;
				 font-size: 12px;
				 transition: all 0.3s ease 0s;

			 }
		}
	
		// .cart-header__body
	
		&__body {
			overflow: auto;
    		max-height: 250px;
			background: #f4f5f7;
			border: 1px solid #e0e0e0;
			position: absolute;
			top: 60px;
			right: 0;
			padding: 15px;
			z-index: 5;
			width: 250px;
			opacity: 0;
			visibility: hidden;
			transform: translate(0px;20px);
			transition: all 0.3s ease 0s;
			&._active {
				opacity: 1;
				visibility: visible;
				transform: translate(0px;0px);


			}
			 
			@media (max-width: @md3 * 1px ) {
				position: fixed;
				top:70px;
				left: 0;
				width: 100%;	
			}
		}
	
		// .cart-header__items
	
		&__items {
		}
		&__empty{
				display: flex;
			    justify-content: center;
			}

	}
	.cart-list {
		display: flex;
		&:not(:last-child){
			margin: 0px 0px 10px 0px;
		}		

			// .cart-list__image
	
			&__image {
				flex: 0 0 70px;
				height: 70px;
			}
	
			// .cart-list__body
	
			&__body {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 0 0 0 10px;
			}
	
			// .cart-list__title
	
			&__title {
				color: inherit;
				font-family: @font-medium;
				transition: color 0.3s ease 0s;
				margin: 0 0 calc(5 / 16 * 1em) 0;
				@media (any-hover: hover) {
					&:hover{
						color: @orangeColor;
					}
				}

			}
	
			// .cart-list__price
	
			&__price {
				font-size: 14px;
				display: flex;
			}
	
			// .cart-list__item-quantity
	
			&__item-quantity {
				font-size: 14px;
				margin: 0 0 calc(5 / 14 * 1em) 0;

			}
	
			// .cart-list__item-price
	
			&__item-price {
			}
	
			// .cart-list__delete
	
			&__delete {
				color: rgb(182, 20, 20);
				font-size: 14px;
				text-decoration: underline;
			}
			
			&__total-price{
				padding-top: 5px;
				font-size: 16px;
				font-family: @font-semibold;
			}
		

		
	}

	

	.icon-menu {
		@media (max-width: @md3 * 1px ) {
			position: relative;
			z-index: 10;
			display: flex;
			width: 40px;
			height: 30px;
			flex-direction: column;
			justify-content: space-between;
			margin-left: calc(15px + (32 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));        
			span{
				display: block;
				height: 4px;
				background-color: #262F56;
			transition: all 0.3s ease 0.2s;
		
		
			}   
		}
		
	
	}
}  
//footer **************************************************************************************



	.footer {

	// .footer__container

	&__container {
	}

	// .footer__body

	&__body {
		border-top: 1px solid #d8d8d8;
		display: grid;
		grid-template-columns: 250px 1fr 290px;
		padding-top: calc(30px + (80 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		padding-bottom: calc(30px + (60 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
        column-gap: calc(0px + (60 - 0) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));

        @media (max-width: calc(@md1 * 1px)){
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 290px;
        } 
        @media (max-width: @md2 * 1px) {
            display: block;
        }    
	}

	// .footer__main

	&__main {
		display: flex;
		flex-direction: column;
        align-items: flex-start;
        @media ( max-width: calc(@md1 * 1px )) {
            grid-column: span 2;
            margin-bottom: calc(30px + (40 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
        }
        

	}

	// .footer__logo

	&__logo {
		margin: 0px 0px calc(16 / 24 * 1em) 0px;
	}

	// .footer__text

	&__text {
		color: @grayColor;
		line-height: 150%;
		&:not(:last-child){
			margin: 0px 0px 1em 0px;
		}
	}

	// .footer__contacts

	&__contacts {
	}

	// .footer__menu

	&__menu {
        @media (max-width: @md2 * 1px) {
            margin-bottom: calc(30px + (40 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
        }
	}

	// .footer__subscribe

	&__subscribe {
	}
	._footer-title{
		font-size: calc(20px + (24 - 20) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		line-height: calc(29 / 24 * 100%);
		color: #000;
		font-family: @font-bold;
	}


.contacts-footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;


	// .contacts-footer__item

	&__item {
		display: inline-flex;
		align-items: center;
		color: @grayColor;
		line-height: 150%;
		transition: color 0.3s ease 0s;
		&::before{
		margin: 0 8px 0 0;
		}
		&:not(:last-child){
		margin-bottom: calc(20px + (24 - 20) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));	
		}
		@media (any-hover: hover) {
			&:hover{
				color: @orangeColor;
			}
			
		}

	}
}
.menu-footer {
	@media (min-width: @md3 * 1px) {
		display: flex;

		
	}

	// .menu-footer__column

	&__column {
		@media (min-width: @md3 * 1px) {
		flex: 0 1 33.33%;	
			
        }
        @media (max-width: @md3 * 1px) {
            margin-bottom: calc(15px + (30 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));	                
            }
	}

	// .menu-footer__title

	&__title {
        display: inherit;
        transition: all 0.3s ease 0s;
		cursor: default;
        @media (min-width: @md3 * 1px) {
            margin: 0 0 calc(16 / 24 * 1em) 0; 
        }
        @media (max-width: @md3 * 1px) {
           display: flex;
           flex-direction: row-reverse;
           justify-content: space-between;
           width: 100%;
        }
    }
    ._icon-arrow-down{

        &::before{
            transition: all 0.3s ease 0s;
            display: none;
            font-size: 16px;
            @media (max-width: @md3 * 1px) {
            display: flex;
            align-items: center;
            justify-content: center;
            }
        }
    }
    .menu-footer__label{
        display: none;
    }
    #footer__menu-1, #footer__menu-2, #footer__menu-3{
        &:checked ~.menu-footer__list{
        padding: 15px 0 0 0;    
        height: 11em; 
               
      }
      &:checked ~._icon-arrow-down{
          &::before{
            transform: rotate(-180deg);
            }
      }
    }
    

	// .menu-footer__list

	&__list {
        transition: all 0.3s ease 0s;
        overflow: hidden; 


		li{
            
			&:not(:last-child){
				margin: 0 0 15px 0;
			}
        }

        @media (max-width: @md3 * 1px) {
            height: 0px; 
        
    }
	}

	// .menu-footer__link

	&__link {
		color: @darkGreyColor;
		transition: color 0.3s ease 0s;
		line-height: 120%;
		font-family: @font-medium;
		@media (any-hover: hover) {
			&:hover{
				color: @orangeColor;
			}
			
		}


	}
}
.subscribe {

	// .subscribe__title

	&__title {
		margin: 0 0 calc(16 / 24 * 1em) 0;
	}

	// .subscribe__form

	&__form {
		display: flex;
		position: relative;

	}

	// .subscribe__btn

	&__btn {
		flex: 0 0 45px;
		height: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		background-color: @orangeColor;
		color: #ffffff;
		margin: 0 0 0 4px;
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover{
				background-color: #898989;;
			}
			
		}

	}

	// .subscribe__input

	&__input{
		width: 100%;
		padding: 0 12px;
		background-color: #f4f5f7;
		color: #828282;
		&:focus{
			outline: none;
			&::placeholder{
				opacity: 0;
			}
		}
	}
}
}
//slider **************************************************************************************

.page {
flex: 1 1 auto;
	// .page__main-slider

	&__main-slider {
		background: #FCF8F3;


	}

	// .page__advantages

	&__advantages {

	}

	// .page__products

	&__products {
	}
	

		// .page__rooms
	
		&__rooms {
		}
}
.page__main-slider{

.main-slider {

	// .main-slider__container

	&__container {
		position: relative;
		@media (min-width: @md2 *1px){
	&::before{
		content: "";
		background: #f9f1e7;
		position: absolute;
		top:0;
		width: 100vw;
		right: 376px;
		height: 100%;
	}
		}
	}

	// .main-slider__body

	&__body {
		padding: 140px 0 0 0;
		position: relative;
		z-index: 2;
		@media (max-width: @md2 * 1px) {
			padding: 80px 0 0 0;

		}
		@media (max-width: @md3 * 1px) {
			padding: 70px 0 0 0;

		}
		@media (min-width: @md2 * 1px) {
		display: flex;
		}
	}

	// .main-slider__content

	&__content {
		align-self: flex-start;
		flex: 0 0 calc(494/(@maxWidthContainer - 2 * @paddingContainer) * 100%);
		margin-bottom: calc(15px + (80 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		@media (max-width: @md2 * 1px) {
			margin: 0 -15px;
		}
	}

	// .main-slider__slider

	&__slider {
		flex: 1 1 auto;
		min-width: 0;
		align-self: flex-end;
		@media (min-width: @md2 * 1px) {
			padding: 0 0 0 32px;
		}
	}
}

.content-main {
	position: relative;
	z-index: 5;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: calc(15px + (60 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	padding-bottom: calc(15px + (60 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	background-color: #ffffffa9;
	background: rgba(255, 255, 255, 0.72);

	@media (min-width: @md2 * 1px) {
		padding: calc(1px + (60 - 1) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		background: rgba(255, 255, 255, 0.9);
		@supports ((-webkit-backdrop-filter: blur(31px)) or (backdrop-filter: blur(31px)))
{		background: rgba(255, 255, 255, 0.72);
		backdrop-filter: blur(31px);

}
	}

	// .content-main__title

	&__title {
		font-size: calc(24px + (56 - 24) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		font-family: @font-bold;
		line-height: 120%;
		&:not(:last-child){
			margin: 0 0 calc(16 / 56 * 1em) 0;

		}
	}

	// .content-main__text

	&__text {
		font-size: calc(16px + (20 - 16) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		font-family: @font-medium;
		color: @grayColor;
		line-height: 150%;
		&:not(:last-child){
			margin: 0 0 calc(48 / 20 * 1em) 0;

		}

	}

	// .content-main__button

	&__button {
		min-height: calc(45px + (78 - 45) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		font-size: calc(16px + (20 - 16) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));	
		background-color: @orangeColor;
		color: #ffffff;
		width: 100%;
		@media (any-hover: hover) {
			&:hover{
				background-color: #966749;

			}
			
		}
	}
}
.slider-main {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	@media (max-width: @md2 * 1px) {
		align-items: stretch;
		flex-direction: column-reverse;
	}


	// .slider-main__slide

	&__slide {

	}

	// .slider-main__controls

	&__controls {
		align-self: stretch;
		margin: 0 0 20px 0;
		@media (max-width:@md2 * 1px){
			margin: 10px 0 10px 0;
		}

	}

	// .slider-main__body

	&__body { 
		overflow: visible;
		@media(min-width: @md2 * 1px) {
			width: calc(290px + (934 - 290) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));	
		}
		@media (max-width: @md2 * 1px) {
			margin: 0 -15px;
		}
	}

	// .slider-main__image

	&__image {
		padding: 0 0 59.1% 0;
		@media (max-width: @md2 * 1px) {
			padding: 0 0 0 0 ;
			img{
				position: relative;
			}
		}
	}

	// .slider-main__content

	&__content {
		color: inherit;
		min-width: 295px;
		max-height: 300px;
		overflow: auto;
		display: flex;
		flex-direction: column;
		padding: calc(15px + (24 - 15) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		background: rgba(255, 255, 255, 0.9);
		@media (min-width: @md3 * 1px) {
			position: absolute;
			min-width: 350px;
			bottom: calc(0px + (40 - 0) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
			right: calc(0px + (40 - 0) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
			@supports ((-webkit-backdrop-filter: blur(31px)) or (backdrop-filter: blur(31px))){		
				background: rgba(255, 255, 255, 0.72);
				backdrop-filter: blur(31px);
			}

		}
		
	}

	// .slider-main__title

	&__title {
		font-size: calc(22px + (28 - 22) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		font-family: @font-semibold;
		line-height: 120%;
		&:not(:last-child){
			margin: 0 0 calc(4 / 28 * 1em) 0;
		}
		

	}

	// .slider-main__text

	&__text {
		line-height: 150%;
		 color: @grayColor;
		 &:not(:last-child){
			margin: 0 0 calc(8 / 16 * 1em) 0;
				}
		 

	}

	// .slider-main__price

	&__price {
		display: flex;
		flex-direction: row-reverse;
		line-height: 150%;
		align-items: center;
		font-family: @font-medium;
		justify-content: space-between;
		font-size: calc(16px + (20 - 16) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		&::before{
			margin: 0 0 0 10px;
			font-size: 12px;
		}
	}
}
.swiper-container {
}
.controls-slider-main {
	display: flex;
	align-items: center;
	
	


	// .controls-slider-main__dots

	&__dots {
		flex: 1 1 auto;
		@media (min-width: @md2 * 1px){
			padding: 0 20px 0 0;
		}
		@media (max-width: @md2 * 1px){
			justify-content: center;
		}
		
	}

	// .controls-slider-main__arrows

	&__arrows {
		@media (max-width: @md2 * 1px){
			display: none;
			
		}
	}
}
.swiper-pagination {
}

.swiper-wrapper {
}
.swiper-slide {
}


}


// advantages *******************************************************************************

.advantages {
	padding-top: calc(30px + (88 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	padding-bottom: calc(30px + (88 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));

	// .advantages__container

	&__container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	// .advantages__item

	&__item {
		display: inline-grid;
		padding: 15px 0;
		grid-template:auto auto / 85px 1fr ;
		@media (max-width: @md2 * 1px) {
			min-width: 280px;
		}
		@media (max-width: @md3 * 1px) {
			grid-template:auto auto / auto 1fr ;

		}

	}

	// .advantages__icon

	&__icon {
		text-align: center;
		align-self: center;
		grid-row: span 2;
		@media (max-width: @md2 * 1px) {
			padding: 0 15px 0 0;
		}

	}

	// .advantages__title

	&__title {
		font-family: @font-medium;
		font-size: 18px;
		line-height: 150%;
		margin: 0 0 calc(2 / 18 * 1em) 0;
	}

	// .advantages__text

	&__text {
		line-height: 150%;
		color: @grayColor;
	}
}

// products **********************************************************************************

.products {
	padding-bottom: calc(30px + (44 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));


	// .products__container

	&__container {
		
	}

	// .products__title

	&__title {
		margin: 0 0 calc(32 / 40 * 1em) 0;
	}
	
	// .products__items
	
	.products__items{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
		gap: 32px;
		

	}

	// .products__item

	&__item {
	}

	// .products__footer

	&__footer {
		padding:32px 0 0 0;
		text-align: center;
		transition: all 0.3s ease 0s;
	}

	// .products__more

	&__more {
		border:1px solid @orangeColor;
		min-width: 245px;
	}
}

.title {
}
.item-product {
	background: #f4f5f7;
	display: flex;
	flex-direction: column;
	position: relative;
	@media (any-hover: hover){
		&:hover{
			.item-product__actions{
				opacity: 1;
				visibility: visible;
			}
		}
	}

	

	// .item-product__labels

	&__labels {
		position: absolute;
		flex-direction: column;
		z-index: 2;
		display: flex;
		right: calc(10px + (24 - 10) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		top: calc(10px + (24 - 10) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	}

	// .item-product__label

	&__label {
		flex: 0 0 48px;
		width: 48px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		font-family: @font-medium;
		&:not(:last-child){
			margin: 0 0 10px 0;
		}

		// .item-product__label_sale

		&_sale {
			background: #e97171;

		}

		// .item-product__label_new

		&_new {
			background: #2ec1ac;
		}
	}

	// .item-product__image

	&__image {
		padding: 0 0 calc(301 / 285 * 100%) 0;
	}

	// .item-product__body

	&__body {
		flex: 1 1 auto;
		padding: 16px 16px 30px 16px;
		display: flex;
		flex-direction: column;


	}

	// .item-product__content

	&__content {
		flex: 1 1 auto;
	}

	// .item-product__title

	&__title {
		font-size: calc(20px + (24 - 20) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		font-family:@font-medium;
		line-height: 120%;
		 


	}
	// .item-product__text

	&__text {
		color:@grayColor;
		line-height: 150%;
		margin: 0 0 calc(8 / 24 * 1em) 0;

	}

	// .item-product__prices

	&__prices {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		line-height: 150%;

	}

	// .item-product__price

	&__price {
		font-size: calc(16px + (20 - 16) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		font-family:@font-medium;



		// .item-product__price_old

		&_old {
			font-size: calc(14px + (16 - 14) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
			font-family:@font-regular;
			margin: 0 0 0 16px;
			color: #b0b0b0;
			text-decoration: line-through;

		}
	}

	// .item-product__actions

	&__actions {
		transition: all 0.3s ease 0s;

		@media (any-hover: none){
			padding: 15px 0 0 0;
		}
		@media (any-hover: hover) {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(58, 58, 58, 0.74);
			z-index: 3;
		}
	}
}
.actions-product {
	

	// .actions-product__body

	&__body {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: none;
		
		@media (any-hover: hover) {
			width: 70%;
		}

	}


	// .actions-product__button

	&__button {
		flex: 1 1 100%;
		&:not(:last-child){
			margin: 0 0 24px 0;
		}
	}

	// .actions-product__link

	&__link {
		transition: color 0.3s ease 0s;
		display: flex;
		align-items: center;
		color: inherit;
		font-family: @font-medium;
		&::before{
			margin: 0 10px 0 0;
			font-size: 16px;

		}
		@media (any-hover: hover) {
			color: #ffffff;
			&:hover{
				color: @orangeColor;
	
			}
		}
	}
}

// rooms***************************************************************************************
.rooms {
	background: #fcf8f3;
	padding-bottom: calc(30px + (44 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
	padding-top: calc(30px + (44 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));

	// .rooms__container

	&__container {
		@media (min-width: @md2 * 1px) {
			display: flex;
		}
	}

	// .rooms__body

	&__body {
		flex: 0 0 calc(465 / @md1 * 100%);
		position: relative;
		z-index: 5;
		align-self: center;
		@media (min-width: @md2 * 1px) {
			padding-right: calc(30px + (80 - 30) * ((100vw - @minWidth * 1px) / (@maxWidthContainer - @minWidth)));
		}
	}

	// .rooms__title

	&__title {
		text-align: left;
		&:not(:last-child){
		margin: 0 0 calc(8 / 40 * 1em) 0;
		}
	}

	// .rooms__text

	&__text {
		line-height: 150%;
		font-family: @font-medium;
		&:not(:last-child){
			margin: 0 0 24px 0;
		}
	}

	// .rooms__button

	&__button {
		background: @orangeColor;
		color: #ffffff;
		min-width: 180px;
		@media (any-hover: hover) {
			&:hover{
				background-color: #8d6146;
				
			}
		}


	}

	// .rooms__slider

	&__slider {
		flex: 1 1 auto;
		min-width: 0;
		align-self: flex-start;


	}


.slider-rooms {

	// .slider-rooms__body

	&__body {
	}

	// .slider-rooms__slide

	&__slide {
	}

	// .slider-rooms__image

	&__image {
		width: 0;
		

	}

	// .slider-rooms__content

	&__content {
	}

	// .slider-rooms__label

	&__label {
	}

	// .slider-rooms__title

	&__title {
	}

	// .slider-rooms__arrows

	&__arrows {
	}

	// .slider-rooms__dotts

	&__dotts {
	}
}
.label-slider {

	// .label-slider__number

	&__number {
	}

	// .label-slider__line

	&__line {
	}

	// .label-slider__text

	&__text {
	}
}
.slider-arrows {
}
.slider-arrow {

	// .slider-arrow_white

	&_white {
	}

	// .slider-arrow_prev

	&_prev {
	}

	// .slider-arrow_next

	&_next {
	}
}

}